;;; Automatically generated by ‘recentf’ on Thu May 22 20:52:25 2025.

(setq recentf-list
      '(
        "~/.emacs.d/config.org"
        "~/Documents/org/agenda.org"
        "~/Documents/org/天朝的崩溃鸦片战争再研究 (茅海建) (Z-Library).org"
        "~/Documents/org/watch.org"
        "~/Documents/org/todo.org"
        "~/Documents/org/test.org"
        "~/Documents/org/stem.org"
        "~/Documents/org/realization.org"
        "~/Documents/org/read.org"
        "~/Documents/org/other.org"
        "~/Documents/org/notes.org"
        "~/Documents/org/learn_emacs.org"
        "~/Documents/org/journal.org"
        "~/Documents/org/hugo.org"
        "~/Documents/org/hass.org"
        "~/Documents/org/habit.org"
        "~/Documents/org/celebrities.org"
        "~/Documents/org/README.org"
        "~/.emacs.d/bookmarks"
        "~/.bashrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
